#Install Options
#Thu Jun 23 09:04:11 EDT 2016
ri.enabled=false
messaging.enabled=false
apia.auth.required=false
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
upstream.auth.enabled=false
ssl.available=false
database.jdbcURL=jdbc\:derby\:/Library/Tomcat/fedora3/derby/fedora3;create\=true
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=true
xacml.enabled=false
tomcat.http.port=8080
fedora.serverHost=localhost
database=included
fedora.serverContext=fedora
database.driver=included
llstore.type=akubra-fs
tomcat.home=/Library/Tomcat
fedora.home=/Library/Tomcat/fedora3
install.type=custom
servlet.engine=existingTomcat
fedora.admin.pass=fedoraAdmin
