#Install Options
#Wed Jun 22 12:26:17 EDT 2016
keystore.file=included
ri.enabled=false
apia.auth.required=false
messaging.enabled=false
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=false
database.jdbcURL=jdbc\:derby\:/Library/Tomcat/fedora3/derby/fedora3;create\=true
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=true
xacml.enabled=true
tomcat.http.port=8080
fedora.serverHost=localhost
database=included
database.driver=included
fedora.serverContext=fedora3
llstore.type=akubra-fs
tomcat.home=/Library/Tomcat
fedora.home=/Library/Tomcat/fedora3
install.type=custom
servlet.engine=existingTomcat
apim.ssl.required=false
fedora.admin.pass=admin
apia.ssl.required=false
